codecov:
  branch: master

coverage:
  precision: 2
  round: down
  range: "31...80"

  status:
    project:
      cmd:
        enabled: true
        paths: "cmd"
        target: auto
      lib:
        enabled: true
        paths: "lib"
        target: auto
      pkg:
        enabled: true
        paths: "pkg"
        target: auto
    patch:
      cmd:
        enabled: true
        paths: "cmd"
        target: auto
      lib:
        enabled: true
        paths: "lib"
        target: auto
      pkg:
        enabled: true
        paths: "pkg"
        target: auto
    changes:
      default: off

  ignore:
    - "tests"
    - "vendor"
    - "bin"
    - "doc"
    - "demos"
    - "infra"
    - "isos"

comment:
  layout: "header, diff, files, footer"
  behavior: default
  require_changes: no
  require_base: no
  require_head: yes
